# Ticketing

./: Ticketing.sln
Ticketing/: App.xaml  App.xaml.cs  Ticketing.csproj
Ticketing/Commands/: GmailValidationRule.cs  NullToBoolConverter.cs  RelayCommand.cs
Ticketing/Data/: AppDbContext.cs
Ticketing/Models/: Ticket.cs  Utilisateur.cs
Ticketing/ViewModels/: AdminDashboardViewModel.cs  MainViewModel.cs  TicketViewModel.cs
Ticketing/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminLoginView.xaml  AdminLoginView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TickeyView.xaml  TickeyView.xaml.cs
