<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Vintasoft.Imaging.Wpf.UI" Version="14.0.11.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\game-5.png" />
      <Resource Include="Resources\game-5.png" />
      <None Remove="Resources\solar_letter-bold (2).png" />
      <Resource Include="Resources\solar_letter-bold (2).png" />
      <None Remove="Resources\Calque 1.png" />
      <Resource Include="Resources\Calque 1.png" />
      <None Remove="Resources\Group.png" />
      <Resource Include="Resources\Group.png" />
      <None Remove="Resources\Fonte\HARRYP__.TTF" />
      <Resource Include="Resources\Fonte\HARRYP__.TTF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Fonte\SegoeUIVF.ttf" />
      <Resource Include="Resources\Fonte\SegoeUIVF.ttf" />
    </ItemGroup>

</Project>
